{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Installing Dependencies",
      "command": "npm install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "start": {
      "name": "start",
      "command": "npm run build && npm run serve",
      "runAtStart": true
    },
    "build": {
      "name": "build",
      "command": "npm run build"
    },
    "serve": {
      "name": "serve",
      "command": "npm run serve"
    },
    "lint": {
      "name": "lint",
      "command": "npm run lint"
    },
    "devBuild": {
      "name": "devBuild",
      "command": "npm run devBuild"
    },
    "devServe": {
      "name": "devServe",
      "command": "npm run devServe",
      "preview": {
        "port": 3005
      }
    },
    "predeploy": {
      "name": "predeploy",
      "command": "npm run predeploy"
    },
    "deploy": {
      "name": "deploy",
      "command": "npm run deploy"
    }
  }
}
